{
    "name": "joshuand1990/excel-helper",
    "description": "PhpExcelWrapper and smaller helpers",
    "require": {
        "phpoffice/phpspreadsheet": "*",
        "nesbot/carbon": "*"
    },
    "authors": [
        {
            "name": "Joshua DSouzaaza",
            "email": "joshuand1990@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joshua\\Helpers\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
